# poc-distributed-tracing

./: .gitignore  README.md
src/: poc-distributed-tracing.sln
src/Delivery.BackgroundTasks/: Delivery.BackgroundTasks.csproj  Program.cs
src/Delivery.BackgroundTasks/Background/: ConsumeScopedServiceHostedService.cs  IScopedProcessingService.cs
src/Delivery.BackgroundTasks/Configuration/: ServiceCollectionExtensions.cs
src/Delivery.BackgroundTasks/Events/: DeliveryInEvent.cs
src/Delivery.BackgroundTasks/Properties/: launchSettings.json
src/Delivery.BackgroundTasks/Tasks/: DeliveryTask.cs
src/Order.API/: Configurations.cs  Order.API.csproj  Startup.cs
src/Order.API/Controllers/: OrderController.cs
src/Order.API/Events/: DeliveryInEvent.cs
src/Order.API/Exceptions/: OrderConnectionException.cs
src/Order.API/ExternalServices/: IPaymentExternalService.cs  PaymentExternalService.cs
src/Order.API/Models/: Order.cs  Payment.cs
src/Order.API/Properties/: launchSettings.json
src/Order.API/Services/: IOrderService.cs  OrderService.cs
src/Order.API/Useful/: ShellHelper.cs
src/Payment.API/: Payment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Payment.API/Controllers/: PaymentController.cs  WeatherForecastController.cs
src/Payment.API/Models/: Payment.cs
src/Payment.API/Properties/: launchSettings.json
